{
    "name": "movie--xm",
    "version": "0.0.0",
    "lockfileVersion": 2,
    "requires": true,
    "packages": {
        "": {
            "name": "movie--xm",
            "version": "0.0.0",
            "dependencies": {
                "@reduxjs/toolkit": "^1.9.7",
                "axios": "^1.2.2",
                "dayjs": "^1.11.7",
                "react": "^18.2.0",
                "react-circular-progressbar": "^2.1.0",
                "react-dom": "^18.2.0",
                "react-icons": "^4.7.1",
                "react-infinite-scroll-component": "^6.1.0",
                "react-lazy-load-image-component": "^1.5.6",
                "react-player": "^2.11.0",
                "react-redux": "^8.0.5",
                "react-router-dom": "^6.6.2",
                "react-select": "^5.7.0",
                "sass": "^1.57.1"
            },
            "devDependencies": {
                "@types/react": "^18.0.26",
                "@types/react-dom": "^18.0.9",
                "@vitejs/plugin-react": "^3.0.0",
                "vite": "^4.0.0"
            }
        },
        "node_modules/@ampproject/remapping": {
            "version": "2.2.0",
            "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.2.0.tgz",
            "integrity": "sha512-qRmjj8nj9qmLTQXXmaR1cck3UXSRMPrbsLJAasZpF+t3riI71BXed5ebIOYwQntykeZuhjsdweEc9BxH5Jc26w==",
            "dev": true,
            "dependencies": {
                "@jridgewell/gen-mapping": "^0.1.0",
                "@jridgewell/trace-mapping": "^0.3.9"
            },
            "engines": {
                "node": ">=6.0.0"
            }
        },
        "node_modules/@babel/code-frame": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.24.6.tgz",
            "integrity": "sha512-ZJhac6FkEd1yhG2AHOmfcXG4ceoLltoCVJjN5XsWN9BifBQr+cHJbWi0h68HZuSORq+3WtJ2z0hwF2NG1b5kcA==",
            "dependencies": {
                "@babel/highlight": "^7.24.6",
                "picocolors": "^1.0.0"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/compat-data": {
            "version": "7.20.10",
            "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.20.10.tgz",
            "integrity": "sha512-sEnuDPpOJR/fcafHMjpcpGN5M2jbUGUHwmuWKM/YdPzeEDJg8bgmbcWQFUfE32MQjti1koACvoPVsDe8Uq+idg==",
            "dev": true,
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/core": {
            "version": "7.20.12",
            "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.20.12.tgz",
            "integrity": "sha512-XsMfHovsUYHFMdrIHkZphTN/2Hzzi78R08NuHfDBehym2VsPDL6Zn/JAD/JQdnRvbSsbQc4mVaU1m6JgtTEElg==",
            "dev": true,
            "dependencies": {
                "@ampproject/remapping": "^2.1.0",
                "@babel/code-frame": "^7.18.6",
                "@babel/generator": "^7.20.7",
                "@babel/helper-compilation-targets": "^7.20.7",
                "@babel/helper-module-transforms": "^7.20.11",
                "@babel/helpers": "^7.20.7",
                "@babel/parser": "^7.20.7",
                "@babel/template": "^7.20.7",
                "@babel/traverse": "^7.20.12",
                "@babel/types": "^7.20.7",
                "convert-source-map": "^1.7.0",
                "debug": "^4.1.0",
                "gensync": "^1.0.0-beta.2",
                "json5": "^2.2.2",
                "semver": "^6.3.0"
            },
            "engines": {
                "node": ">=6.9.0"
            },
            "funding": {
                "type": "opencollective",
                "url": "https://opencollective.com/babel"
            }
        },
        "node_modules/@babel/generator": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.24.6.tgz",
            "integrity": "sha512-S7m4eNa6YAPJRHmKsLHIDJhNAGNKoWNiWefz1MBbpnt8g9lvMDl1hir4P9bo/57bQEmuwEhnRU/AMWsD0G/Fbg==",
            "dev": true,
            "dependencies": {
                "@babel/types": "^7.24.6",
                "@jridgewell/gen-mapping": "^0.3.5",
                "@jridgewell/trace-mapping": "^0.3.25",
                "jsesc": "^2.5.1"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/generator/node_modules/@jridgewell/gen-mapping": {
            "version": "0.3.5",
            "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.5.tgz",
            "integrity": "sha512-IzL8ZoEDIBRWEzlCcRhOaCupYyN5gdIK+Q6fbFdPDg6HqX6jpkItn7DFIpW9LQzXG6Df9sA7+OKnq0qlz/GaQg==",
            "dev": true,
            "dependencies": {
                "@jridgewell/set-array": "^1.2.1",
                "@jridgewell/sourcemap-codec": "^1.4.10",
                "@jridgewell/trace-mapping": "^0.3.24"
            },
            "engines": {
                "node": ">=6.0.0"
            }
        },
        "node_modules/@babel/helper-compilation-targets": {
            "version": "7.20.7",
            "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.20.7.tgz",
            "integrity": "sha512-4tGORmfQcrc+bvrjb5y3dG9Mx1IOZjsHqQVUz7XCNHO+iTmqxWnVg3KRygjGmpRLJGdQSKuvFinbIb0CnZwHAQ==",
            "dev": true,
            "dependencies": {
                "@babel/compat-data": "^7.20.5",
                "@babel/helper-validator-option": "^7.18.6",
                "browserslist": "^4.21.3",
                "lru-cache": "^5.1.1",
                "semver": "^6.3.0"
            },
            "engines": {
                "node": ">=6.9.0"
            },
            "peerDependencies": {
                "@babel/core": "^7.0.0"
            }
        },
        "node_modules/@babel/helper-environment-visitor": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.24.6.tgz",
            "integrity": "sha512-Y50Cg3k0LKLMjxdPjIl40SdJgMB85iXn27Vk/qbHZCFx/o5XO3PSnpi675h1KEmmDb6OFArfd5SCQEQ5Q4H88g==",
            "dev": true,
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/helper-function-name": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.24.6.tgz",
            "integrity": "sha512-xpeLqeeRkbxhnYimfr2PC+iA0Q7ljX/d1eZ9/inYbmfG2jpl8Lu3DyXvpOAnrS5kxkfOWJjioIMQsaMBXFI05w==",
            "dev": true,
            "dependencies": {
                "@babel/template": "^7.24.6",
                "@babel/types": "^7.24.6"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/helper-hoist-variables": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.24.6.tgz",
            "integrity": "sha512-SF/EMrC3OD7dSta1bLJIlrsVxwtd0UpjRJqLno6125epQMJ/kyFmpTT4pbvPbdQHzCHg+biQ7Syo8lnDtbR+uA==",
            "dev": true,
            "dependencies": {
                "@babel/types": "^7.24.6"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/helper-module-imports": {
            "version": "7.18.6",
            "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.18.6.tgz",
            "integrity": "sha512-0NFvs3VkuSYbFi1x2Vd6tKrywq+z/cLeYC/RJNFrIX/30Bf5aiGYbtvGXolEktzJH8o5E5KJ3tT+nkxuuZFVlA==",
            "dependencies": {
                "@babel/types": "^7.18.6"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/helper-module-transforms": {
            "version": "7.20.11",
            "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.20.11.tgz",
            "integrity": "sha512-uRy78kN4psmji1s2QtbtcCSaj/LILFDp0f/ymhpQH5QY3nljUZCaNWz9X1dEj/8MBdBEFECs7yRhKn8i7NjZgg==",
            "dev": true,
            "dependencies": {
                "@babel/helper-environment-visitor": "^7.18.9",
                "@babel/helper-module-imports": "^7.18.6",
                "@babel/helper-simple-access": "^7.20.2",
                "@babel/helper-split-export-declaration": "^7.18.6",
                "@babel/helper-validator-identifier": "^7.19.1",
                "@babel/template": "^7.20.7",
                "@babel/traverse": "^7.20.10",
                "@babel/types": "^7.20.7"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/helper-plugin-utils": {
            "version": "7.20.2",
            "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.20.2.tgz",
            "integrity": "sha512-8RvlJG2mj4huQ4pZ+rU9lqKi9ZKiRmuvGuM2HlWmkmgOhbs6zEAw6IEiJ5cQqGbDzGZOhwuOQNtZMi/ENLjZoQ==",
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/helper-simple-access": {
            "version": "7.20.2",
            "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.20.2.tgz",
            "integrity": "sha512-+0woI/WPq59IrqDYbVGfshjT5Dmk/nnbdpcF8SnMhhXObpTq2KNBdLFRFrkVdbDOyUmHBCxzm5FHV1rACIkIbA==",
            "dev": true,
            "dependencies": {
                "@babel/types": "^7.20.2"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/helper-split-export-declaration": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.24.6.tgz",
            "integrity": "sha512-CvLSkwXGWnYlF9+J3iZUvwgAxKiYzK3BWuo+mLzD/MDGOZDj7Gq8+hqaOkMxmJwmlv0iu86uH5fdADd9Hxkymw==",
            "dev": true,
            "dependencies": {
                "@babel/types": "^7.24.6"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/helper-string-parser": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.24.6.tgz",
            "integrity": "sha512-WdJjwMEkmBicq5T9fm/cHND3+UlFa2Yj8ALLgmoSQAJZysYbBjw+azChSGPN4DSPLXOcooGRvDwZWMcF/mLO2Q==",
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/helper-validator-identifier": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.24.6.tgz",
            "integrity": "sha512-4yA7s865JHaqUdRbnaxarZREuPTHrjpDT+pXoAZ1yhyo6uFnIEpS8VMu16siFOHDpZNKYv5BObhsB//ycbICyw==",
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/helper-validator-option": {
            "version": "7.18.6",
            "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.18.6.tgz",
            "integrity": "sha512-XO7gESt5ouv/LRJdrVjkShckw6STTaB7l9BrpBaAHDeF5YZT+01PCwmR0SJHnkW6i8OwW/EVWRShfi4j2x+KQw==",
            "dev": true,
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/helpers": {
            "version": "7.20.13",
            "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.20.13.tgz",
            "integrity": "sha512-nzJ0DWCL3gB5RCXbUO3KIMMsBY2Eqbx8mBpKGE/02PgyRQFcPQLbkQ1vyy596mZLaP+dAfD+R4ckASzNVmW3jg==",
            "dev": true,
            "dependencies": {
                "@babel/template": "^7.20.7",
                "@babel/traverse": "^7.20.13",
                "@babel/types": "^7.20.7"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/highlight": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.24.6.tgz",
            "integrity": "sha512-2YnuOp4HAk2BsBrJJvYCbItHx0zWscI1C3zgWkz+wDyD9I7GIVrfnLyrR4Y1VR+7p+chAEcrgRQYZAGIKMV7vQ==",
            "dependencies": {
                "@babel/helper-validator-identifier": "^7.24.6",
                "chalk": "^2.4.2",
                "js-tokens": "^4.0.0",
                "picocolors": "^1.0.0"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/parser": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.24.6.tgz",
            "integrity": "sha512-eNZXdfU35nJC2h24RznROuOpO94h6x8sg9ju0tT9biNtLZ2vuP8SduLqqV+/8+cebSLV9SJEAN5Z3zQbJG/M+Q==",
            "dev": true,
            "bin": {
                "parser": "bin/babel-parser.js"
            },
            "engines": {
                "node": ">=6.0.0"
            }
        },
        "node_modules/@babel/plugin-syntax-jsx": {
            "version": "7.18.6",
            "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.18.6.tgz",
            "integrity": "sha512-6mmljtAedFGTWu2p/8WIORGwy+61PLgOMPOdazc7YoJ9ZCWUyFy3A6CpPkRKLKD1ToAesxX8KGEViAiLo9N+7Q==",
            "dependencies": {
                "@babel/helper-plugin-utils": "^7.18.6"
            },
            "engines": {
                "node": ">=6.9.0"
            },
            "peerDependencies": {
                "@babel/core": "^7.0.0-0"
            }
        },
        "node_modules/@babel/plugin-transform-react-jsx-self": {
            "version": "7.18.6",
            "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.18.6.tgz",
            "integrity": "sha512-A0LQGx4+4Jv7u/tWzoJF7alZwnBDQd6cGLh9P+Ttk4dpiL+J5p7NSNv/9tlEFFJDq3kjxOavWmbm6t0Gk+A3Ig==",
            "dev": true,
            "dependencies": {
                "@babel/helper-plugin-utils": "^7.18.6"
            },
            "engines": {
                "node": ">=6.9.0"
            },
            "peerDependencies": {
                "@babel/core": "^7.0.0-0"
            }
        },
        "node_modules/@babel/plugin-transform-react-jsx-source": {
            "version": "7.19.6",
            "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.19.6.tgz",
            "integrity": "sha512-RpAi004QyMNisst/pvSanoRdJ4q+jMCWyk9zdw/CyLB9j8RXEahodR6l2GyttDRyEVWZtbN+TpLiHJ3t34LbsQ==",
            "dev": true,
            "dependencies": {
                "@babel/helper-plugin-utils": "^7.19.0"
            },
            "engines": {
                "node": ">=6.9.0"
            },
            "peerDependencies": {
                "@babel/core": "^7.0.0-0"
            }
        },
        "node_modules/@babel/runtime": {
            "version": "7.20.13",
            "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.20.13.tgz",
            "integrity": "sha512-gt3PKXs0DBoL9xCvOIIZ2NEqAGZqHjAnmVbfQtB620V0uReIQutpel14KcneZuer7UioY8ALKZ7iocavvzTNFA==",
            "dependencies": {
                "regenerator-runtime": "^0.13.11"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/template": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.24.6.tgz",
            "integrity": "sha512-3vgazJlLwNXi9jhrR1ef8qiB65L1RK90+lEQwv4OxveHnqC3BfmnHdgySwRLzf6akhlOYenT+b7AfWq+a//AHw==",
            "dev": true,
            "dependencies": {
                "@babel/code-frame": "^7.24.6",
                "@babel/parser": "^7.24.6",
                "@babel/types": "^7.24.6"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/traverse": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.24.6.tgz",
            "integrity": "sha512-OsNjaJwT9Zn8ozxcfoBc+RaHdj3gFmCmYoQLUII1o6ZrUwku0BMg80FoOTPx+Gi6XhcQxAYE4xyjPTo4SxEQqw==",
            "dev": true,
            "dependencies": {
                "@babel/code-frame": "^7.24.6",
                "@babel/generator": "^7.24.6",
                "@babel/helper-environment-visitor": "^7.24.6",
                "@babel/helper-function-name": "^7.24.6",
                "@babel/helper-hoist-variables": "^7.24.6",
                "@babel/helper-split-export-declaration": "^7.24.6",
                "@babel/parser": "^7.24.6",
                "@babel/types": "^7.24.6",
                "debug": "^4.3.1",
                "globals": "^11.1.0"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@babel/types": {
            "version": "7.24.6",
            "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.24.6.tgz",
            "integrity": "sha512-WaMsgi6Q8zMgMth93GvWPXkhAIEobfsIkLTacoVZoK1J0CevIPGYY2Vo5YvJGqyHqXM6P4ppOYGsIRU8MM9pFQ==",
            "dependencies": {
                "@babel/helper-string-parser": "^7.24.6",
                "@babel/helper-validator-identifier": "^7.24.6",
                "to-fast-properties": "^2.0.0"
            },
            "engines": {
                "node": ">=6.9.0"
            }
        },
        "node_modules/@emotion/babel-plugin": {
            "version": "11.10.5",
            "resolved": "https://registry.npmjs.org/@emotion/babel-plugin/-/babel-plugin-11.10.5.tgz",
            "integrity": "sha512-xE7/hyLHJac7D2Ve9dKroBBZqBT7WuPQmWcq7HSGb84sUuP4mlOWoB8dvVfD9yk5DHkU1m6RW7xSoDtnQHNQeA==",
            "dependencies": {
                "@babel/helper-module-imports": "^7.16.7",
                "@babel/plugin-syntax-jsx": "^7.17.12",
                "@babel/runtime": "^7.18.3",
                "@emotion/hash": "^0.9.0",
                "@emotion/memoize": "^0.8.0",
                "@emotion/serialize": "^1.1.1",
                "babel-plugin-macros": "^3.1.0",
                "convert-source-map": "^1.5.0",
                "escape-string-regexp": "^4.0.0",
                "find-root": "^1.1.0",
                "source-map": "^0.5.7",
                "stylis": "4.1.3"
            },
            "peerDependencies": {
                "@babel/core": "^7.0.0"
            }
        },
        "node_modules/@emotion/babel-plugin/node_modules/escape-string-regexp": {
            "version": "4.0.0",
            "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-4.0.0.tgz",
            "integrity": "sha512-TtpcNJ3XAzx3Gq8sWRzJaVajRs0uVxA2YAkdb1jm2YkPz4G6egUFAyA3n5vtEIZefPk5Wa4UXbKuS5fKkJWdgA==",
            "engines": {
                "node": ">=10"
            },
            "funding": {
                "url": "https://github.com/sponsors/sindresorhus"
            }
        },
        "node_modules/@emotion/cache": {
            "version": "11.10.5",
            "resolved": "https://registry.npmjs.org/@emotion/cache/-/cache-11.10.5.tgz",
            "integrity": "sha512-dGYHWyzTdmK+f2+EnIGBpkz1lKc4Zbj2KHd4cX3Wi8/OWr5pKslNjc3yABKH4adRGCvSX4VDC0i04mrrq0aiRA==",
            "dependencies": {
                "@emotion/memoize": "^0.8.0",
                "@emotion/sheet": "^1.2.1",
                "@emotion/utils": "^1.2.0",
                "@emotion/weak-memoize": "^0.3.0",
                "stylis": "4.1.3"
            }
        },
        "node_modul
